int color default_frame_color 0x7f040000
int color default_frame_off_color 0x7f040001
int color default_transparent_color 0x7f040002
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_image_size 0x7f050000
int dimen margin_top 0x7f050003
int drawable arrow 0x7f020000
int drawable background 0x7f020001
int drawable girl1 0x7f020002
int drawable girl2 0x7f020003
int drawable girl3 0x7f020004
int drawable girl4 0x7f020005
int drawable girl5 0x7f020006
int drawable ic_action_search 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable square_green 0x7f020009
int drawable square_grey 0x7f02000a
int drawable toolbar_btn 0x7f02000b
int id LinearLayout1 0x7f090005
int id RelativeLayout1 0x7f090000
int id TextView1 0x7f090002
int id action_settings 0x7f09000c
int id avatarfragment 0x7f090007
int id big_avatar 0x7f090001
int id image 0x7f090004
int id image_frame 0x7f090003
int id settingsfragment 0x7f090008
int id small_avatar_scroller 0x7f09000b
int id toolbar_btn 0x7f09000a
int id toolbarcontainer 0x7f090009
int id toolbarfragment 0x7f090006
int layout avatar 0x7f030000
int layout horizontal_image_scroller_item 0x7f030001
int layout main 0x7f030002
int layout settings 0x7f030003
int layout toolbar 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string some_girl_name 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
