int color default_frame_color 0x7f040000
int color default_frame_off_color 0x7f040001
int color default_transparent_color 0x7f040002
int color transparent_bkg 0x7f040003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen btn_text_margin 0x7f050006
int dimen btn_text_size 0x7f050007
int dimen default_image_size 0x7f050000
int dimen margin_top 0x7f050003
int dimen name_size 0x7f050004
int dimen separetor_size 0x7f050005
int drawable add_btn 0x7f020000
int drawable add_green 0x7f020001
int drawable add_grey 0x7f020002
int drawable background 0x7f020003
int drawable button_normal 0x7f020004
int drawable button_pressed 0x7f020005
int drawable call_btn 0x7f020006
int drawable call_normal 0x7f020007
int drawable call_pressed 0x7f020008
int drawable girl1 0x7f020009
int drawable girl2 0x7f02000a
int drawable girl3 0x7f02000b
int drawable girl4 0x7f02000c
int drawable girl5 0x7f02000d
int drawable ic_action_search 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable log_out_btn 0x7f020010
int drawable logout_back_norm 0x7f020011
int drawable logout_pressed 0x7f020012
int drawable notify_btn 0x7f020013
int drawable other_btn 0x7f020014
int drawable set_background 0x7f020015
int drawable toogle_btn 0x7f020016
int drawable toogle_btn_off 0x7f020017
int drawable toogle_btn_on 0x7f020018
int drawable toolbar_btn 0x7f020019
int drawable toolbar_green 0x7f02001a
int drawable toolbar_grey 0x7f02001b
int id MainLayout 0x7f090008
int id RelativeLayout1 0x7f090000
int id SettingsLayout 0x7f09000c
int id TextView1 0x7f090005
int id action_settings 0x7f090015
int id avatar_container 0x7f090001
int id avatarfragment 0x7f09000a
int id big_avatar 0x7f090002
int id btn_avatar_add 0x7f090003
int id btn_avatar_call 0x7f090004
int id btn_log_out 0x7f090011
int id btn_notify 0x7f09000d
int id btn_safety 0x7f09000f
int id btn_support 0x7f090010
int id btn_terms 0x7f09000e
int id image 0x7f090007
int id image_frame 0x7f090006
int id settingsfragment 0x7f09000b
int id small_avatar_scroller 0x7f090014
int id toolbar_btn 0x7f090013
int id toolbarcontainer 0x7f090012
int id toolbarfragment 0x7f090009
int layout avatar 0x7f030000
int layout horizontal_image_scroller_item 0x7f030001
int layout main 0x7f030002
int layout settings 0x7f030003
int layout toolbar 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string avatar_descr 0x7f060009
int string hello_world 0x7f060002
int string log_out 0x7f060008
int string notify 0x7f060004
int string safety 0x7f060006
int string some_girl_name 0x7f060003
int string support 0x7f060007
int string terms 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
