<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/big_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/avatar_descr"
            android:src="@drawable/girl2" />

        <Button
            android:id="@+id/btn_avatar_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/big_avatar"
            android:background="@drawable/add_btn" />
        
        <Button
            android:id="@+id/btn_avatar_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toLeftOf="@id/big_avatar"
            android:background="@drawable/call_btn" />

    </RelativeLayout>

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_container"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/some_girl_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/name_size" />

</RelativeLayout>