<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/toolbarfragment"
        android:name="com.example.fragments.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/avatarfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarfragment" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/settingsfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/avatarfragment"
        android:alpha="0.3"
        android:background="@drawable/set_background" >

    </FrameLayout>

</RelativeLayout>